spring.datasource.url=jdbc:mysql://localhost:3306/oakLandDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=oluchukuw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem